<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>Level (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.nertia, package: edu.uoc.nertia.model.levels, class: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.nertia</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.nertia.model.levels</a></div>
<h1 title="Class Level" class="title">Class Level</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uoc.nertia.model.levels.Level</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Level</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Level class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">2D array representing each cell in the game board.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Difficulty of the level</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_SIZE" class="member-name-link">MIN_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minimum size of the board in one direction, the board will be sizexsize</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numGemsGot" class="member-name-link">numGemsGot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of gems the player has got.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#numGemsInit" class="member-name-link">numGemsInit</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of gems initially on the game board when a <a href="Level.html" title="class in edu.uoc.nertia.model.levels"><code>Level</code></a> instance was created.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numLives" class="member-name-link">numLives</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of lives the player has.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numMoves" class="member-name-link">numMoves</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of moves performed by the player (excluding invalid moves).</div>
</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of rows and columns in the game board.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../stack/UndoStack.html" title="class in edu.uoc.nertia.model.stack">UndoStack</a></code></div>
<div class="col-second even-row-color"><code><a href="#undoStack" class="member-name-link">undoStack</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data structure that allows us to undo moves and manage its information.</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UNLIMITED_LIVES" class="member-name-link">UNLIMITED_LIVES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number representing unlimited number of lives for a player.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Level</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseNumGemsGot()" class="member-name-link">decreaseNumGemsGot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the number of gems got it,
 but it checks that <code>numGemsGot</code> is always zero or greater than zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseNumLives()" class="member-name-link">decreaseNumLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the player's number of lives by 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>board</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCell(int,int)" class="member-name-link">getCell</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in the position (row, column).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCell(edu.uoc.nertia.model.utils.Position)" class="member-name-link">getCell</a><wbr>(<a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in <code>position</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>difficulty</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstNonEmptyLine(java.io.BufferedReader)" class="member-name-link">getFirstNonEmptyLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a helper method for <a href="#parse(java.lang.String)"><code>parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumGemsGot()" class="member-name-link">getNumGemsGot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>numGemsGot</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumGemsInit()" class="member-name-link">getNumGemsInit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>numGemsInit</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumLives()" class="member-name-link">getNumLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMoves()" class="member-name-link">getNumMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>numMoves</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerPosition()" class="member-name-link">getPlayerPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils"><code>Position</code></a> where the player is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 At any point of the game, the score should be computed using the following formula:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>size</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLost()" class="member-name-link">hasLost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the game has been lost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUnlimitedLives()" class="member-name-link">hasUnlimitedLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It checks whether the player has unlimited lives</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasWon()" class="member-name-link">hasWon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the game has been won.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseNumGemsGot(int)" class="member-name-link">increaseNumGemsGot</a><wbr>(int&nbsp;numGemsGot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases <code>num</code> the number of gems got by the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseNumLives(int)" class="member-name-link">increaseNumLives</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the player's number of lives by <code>num</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseNumMoves()" class="member-name-link">increaseNumMoves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments by 1 the number of moves taken by the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#push(edu.uoc.nertia.model.stack.StackItem)" class="member-name-link">push</a><wbr>(<a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Push the <a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack"><code>StackItem</code></a> in the <code>undoStack</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCell(edu.uoc.nertia.model.utils.Position,edu.uoc.nertia.model.cells.Element)" class="member-name-link">setCell</a><wbr>(<a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a>&nbsp;position,
 <a href="../cells/Element.html" title="enum class in edu.uoc.nertia.model.cells">Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the <code>element</code> in the <code>position</code> of the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDifficulty(edu.uoc.nertia.model.levels.LevelDifficulty)" class="member-name-link">setDifficulty</a><wbr>(<a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>difficulty</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumLives(int)" class="member-name-link">setNumLives</a><wbr>(int&nbsp;numLives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>numLives</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String with textual version of the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the last move that has been taken.<br/>
 So, if the undo is successful, then the level is a previous state in terms of the position of the elements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_SIZE">
<h3>MIN_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_SIZE</span></div>
<div class="block">Minimum size of the board in one direction, the board will be sizexsize</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.uoc.nertia.model.levels.Level.MIN_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNLIMITED_LIVES">
<h3>UNLIMITED_LIVES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNLIMITED_LIVES</span></div>
<div class="block">Number representing unlimited number of lives for a player.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.uoc.nertia.model.levels.Level.UNLIMITED_LIVES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">Number of rows and columns in the game board. A board is a square of size x size.</div>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></span>&nbsp;<span class="element-name">difficulty</span></div>
<div class="block">Difficulty of the level</div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a>[][]</span>&nbsp;<span class="element-name">board</span></div>
<div class="block">2D array representing each cell in the game board.</div>
</section>
</li>
<li>
<section class="detail" id="numMoves">
<h3>numMoves</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numMoves</span></div>
<div class="block">The number of moves performed by the player (excluding invalid moves).</div>
</section>
</li>
<li>
<section class="detail" id="numLives">
<h3>numLives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numLives</span></div>
<div class="block">The number of lives the player has.</div>
</section>
</li>
<li>
<section class="detail" id="numGemsGot">
<h3>numGemsGot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numGemsGot</span></div>
<div class="block">The number of gems the player has got.</div>
</section>
</li>
<li>
<section class="detail" id="numGemsInit">
<h3>numGemsInit</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numGemsInit</span></div>
<div class="block">The number of gems initially on the game board when a <a href="Level.html" title="class in edu.uoc.nertia.model.levels"><code>Level</code></a> instance was created.</div>
</section>
</li>
<li>
<section class="detail" id="undoStack">
<h3>undoStack</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../stack/UndoStack.html" title="class in edu.uoc.nertia.model.stack">UndoStack</a></span>&nbsp;<span class="element-name">undoStack</span></div>
<div class="block">Data structure that allows us to undo moves and manage its information.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Level</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Level</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
      throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of the file that contains level's data.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is any error while parsing the file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Getter of the attribute <code>size</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the attribute <code>size</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(edu.uoc.nertia.model.levels.LevelDifficulty)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(<a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a>&nbsp;difficulty)</span></div>
<div class="block">Setter of the attribute <code>difficulty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - New value for the attribute <code>difficulty</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Getter of the attribute <code>difficulty</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the attribute <code>difficulty</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUnlimitedLives()">
<h3>hasUnlimitedLives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUnlimitedLives</span>()</div>
<div class="block">It checks whether the player has unlimited lives</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>{code true} if the player has unlimited lives, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumLives()">
<h3>getNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumLives</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of lives a player has. If the player has an unlimited number of lives, returns
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumLives(int)">
<h3>setNumLives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumLives</span><wbr><span class="parameters">(int&nbsp;numLives)</span></div>
<div class="block">Setter of the attribute <code>numLives</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numLives</code> - New value for the attribute <code>numLives</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseNumLives(int)">
<h3>increaseNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseNumLives</span><wbr><span class="parameters">(int&nbsp;num)</span>
                      throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Increases the player's number of lives by <code>num</code>.
 If the player has unlimited number of lives or it is zero, then it does not increase the number of lives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - Number to increase numLives</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When <code>num</code> is a negative value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseNumLives()">
<h3>decreaseNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseNumLives</span>()</div>
<div class="block">Decreases the player's number of lives by 1.

 If the player has unlimited number of lives or it is zero, it does not decrease the number of lives.
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="increaseNumGemsGot(int)">
<h3>increaseNumGemsGot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseNumGemsGot</span><wbr><span class="parameters">(int&nbsp;numGemsGot)</span>
                        throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Increases <code>num</code> the number of gems got by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numGemsGot</code> - Number to increase numGemsGot</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When <code>numGemsGot</code> is a negative value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseNumGemsGot()">
<h3>decreaseNumGemsGot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseNumGemsGot</span>()</div>
<div class="block">Decreases the number of gems got it,
 but it checks that <code>numGemsGot</code> is always zero or greater than zero.</div>
</section>
</li>
<li>
<section class="detail" id="getNumGemsGot()">
<h3>getNumGemsGot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumGemsGot</span>()</div>
<div class="block">Getter of the attribute <code>numGemsGot</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the attribute <code>numGemsGot</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMoves()">
<h3>getNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumMoves</span>()</div>
<div class="block">Getter of the attribute <code>numMoves</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of moves taken by the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseNumMoves()">
<h3>increaseNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseNumMoves</span>()</div>
<div class="block">Increments by 1 the number of moves taken by the player.</div>
</section>
</li>
<li>
<section class="detail" id="getNumGemsInit()">
<h3>getNumGemsInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumGemsInit</span>()</div>
<div class="block">Getter of the attribute <code>numGemsInit</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of gems that the level had initially.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWon()">
<h3>hasWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasWon</span>()</div>
<div class="block">Checks whether the game has been won.

 <p>
 The game is won when there are no gems left in the game board.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the player has won the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLost()">
<h3>hasLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLost</span>()</div>
<div class="block">Checks whether the game has been lost.

 <p>
 The game is lost when the player has no lives remaining. For games which the player has unlimited lives, this
 condition should never trigger.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the player has lost the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a>[][]</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Getter of the attribute <code>board</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance of the managed board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(int,int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></span>&nbsp;<span class="element-name">getCell</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span>
             throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Returns the <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in the position (row, column).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row of the cell which we want to retrieve.</dd>
<dd><code>column</code> - Column of the cell which we want to retrieve.</dd>
<dt>Returns:</dt>
<dd><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in the position (row, column).</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either row or column is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(edu.uoc.nertia.model.utils.Position)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></span>&nbsp;<span class="element-name">getCell</span><wbr><span class="parameters">(<a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a>&nbsp;position)</span>
             throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Returns the <a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in <code>position</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - <a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils"><code>Position</code></a> in which the cell we want to retrieve is.</dd>
<dt>Returns:</dt>
<dd><a href="../cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object that is in <code>position</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either row or column is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCell(edu.uoc.nertia.model.utils.Position,edu.uoc.nertia.model.cells.Element)">
<h3>setCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCell</span><wbr><span class="parameters">(<a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a>&nbsp;position,
 <a href="../cells/Element.html" title="enum class in edu.uoc.nertia.model.cells">Element</a>&nbsp;element)</span>
             throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Set the <code>element</code> in the <code>position</code> of the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - <a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils"><code>Position</code></a> in which the cell we want to set is.</dd>
<dd><code>element</code> - <a href="../cells/Element.html" title="enum class in edu.uoc.nertia.model.cells"><code>Element</code></a> which we want to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either row or column is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerPosition()">
<h3>getPlayerPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a></span>&nbsp;<span class="element-name">getPlayerPosition</span>()</div>
<div class="block">Returns the <a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils"><code>Position</code></a> where the player is. A player is represented by <a href="../cells/Element.html#PLAYER"><code>Element.PLAYER</code></a> or <a href="../cells/Element.html#PLAYER_STOP"><code>Element.PLAYER_STOP</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../utils/Position.html" title="class in edu.uoc.nertia.model.utils"><code>Position</code></a> where the player is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block"><p>
 At any point of the game, the score should be computed using the following formula:
 </p>
 <ul>
 <li>The initial score of any game board is <code>size * size</code>.</li>
 <li>Each gem will be worth 10 points.</li>
 <li>Each valid move deducts one point.</li>
 <li>Each undo deducts two points.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current score of this game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(edu.uoc.nertia.model.stack.StackItem)">
<h3>push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a></span>&nbsp;<span class="element-name">push</span><wbr><span class="parameters">(<a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a>&nbsp;item)</span></div>
<div class="block">Push the <a href="../stack/StackItem.html" title="class in edu.uoc.nertia.model.stack"><code>StackItem</code></a> in the <code>undoStack</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - New item to push at the top of the <code>undoStack</code>.</dd>
<dt>Returns:</dt>
<dd>The item that has been pushed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span>()
             throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Restores the last move that has been taken.<br/>
 So, if the undo is successful, then the level is a previous state in terms of the position of the elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the undo has been done, otherwise <code>false</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either row or column is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
           throws <span class="exceptions"><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Parses/Reads level's data from the given file.<br/>
 It also checks which the board's requirements are met.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of the file that contains level's data.</dd>
<dt>Returns:</dt>
<dd>The size of the board in one direction (i.e. row or column). The board is <code>size x size</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is any error while parsing the file
 or some board's requirement is not satisfied.     *</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstNonEmptyLine(java.io.BufferedReader)">
<h3>getFirstNonEmptyLine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFirstNonEmptyLine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is a helper method for <a href="#parse(java.lang.String)"><code>parse(String fileName)</code></a> which returns
 the first non-empty and non-comment line from the reader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>br</code> - BufferedReader object to read from.</dd>
<dt>Returns:</dt>
<dd>First line that is a parsable line, or <code>null</code> there are no lines to read.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the reader fails to read a line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String with textual version of the board.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Textual version of the board.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
