<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu.uoc.nertia/edu/uoc/nertia/controller/package-tree.html">edu.uoc.nertia.controller</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/package-tree.html">edu.uoc.nertia.model.cells</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/package-tree.html">edu.uoc.nertia.model.exceptions</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/package-tree.html">edu.uoc.nertia.model.leaderboard</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/package-tree.html">edu.uoc.nertia.model.levels</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/package-tree.html">edu.uoc.nertia.model.stack</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/package-tree.html">edu.uoc.nertia.model.utils</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/view/cmd/package-tree.html">edu.uoc.nertia.view.cmd</a>, </li>
<li><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/package-tree.html">edu.uoc.nertia.view.gui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" class="type-name-link external-link" title="class or interface in java.util">Vector</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" class="type-name-link external-link" title="class or interface in java.util">Stack</a>&lt;E&gt;
<ul>
<li class="circle">edu.uoc.nertia.model.stack.<a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/UndoStack.html" class="type-name-link" title="class in edu.uoc.nertia.model.stack">UndoStack</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/GuiApp.html" class="type-name-link" title="class in edu.uoc.nertia.view.gui">GuiApp</a></li>
</ul>
</li>
<li class="circle">edu.uoc.nertia.model.cells.<a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/Cell.html" class="type-name-link" title="class in edu.uoc.nertia.model.cells">Cell</a></li>
<li class="circle">edu.uoc.nertia.model.cells.<a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/CellFactory.html" class="type-name-link" title="class in edu.uoc.nertia.model.cells">CellFactory</a></li>
<li class="circle">edu.uoc.nertia.view.cmd.<a href="edu.uoc.nertia/edu/uoc/nertia/view/cmd/CmdApp.html" class="type-name-link" title="class in edu.uoc.nertia.view.cmd">CmdApp</a></li>
<li class="circle">edu.uoc.nertia.controller.<a href="edu.uoc.nertia/edu/uoc/nertia/controller/Game.html" class="type-name-link" title="class in edu.uoc.nertia.controller">Game</a></li>
<li class="circle">edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/GameOverController.html" class="type-name-link" title="class in edu.uoc.nertia.view.gui">GameOverController</a></li>
<li class="circle">edu.uoc.nertia.model.leaderboard.<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/LeaderBoard.html" class="type-name-link" title="class in edu.uoc.nertia.model.leaderboard">LeaderBoard</a></li>
<li class="circle">edu.uoc.nertia.model.levels.<a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/Level.html" class="type-name-link" title="class in edu.uoc.nertia.model.levels">Level</a></li>
<li class="circle">edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/Main.html" class="type-name-link" title="class in edu.uoc.nertia.view.gui">Main</a></li>
<li class="circle">edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/PlayController.html" class="type-name-link" title="class in edu.uoc.nertia.view.gui">PlayController</a></li>
<li class="circle">edu.uoc.nertia.model.utils.<a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/Position.html" class="type-name-link" title="class in edu.uoc.nertia.model.utils">Position</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">edu.uoc.nertia.model.leaderboard.<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html" class="type-name-link" title="class in edu.uoc.nertia.model.leaderboard">Score</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.uoc.nertia.model.stack.<a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/StackItem.html" class="type-name-link" title="class in edu.uoc.nertia.model.stack">StackItem</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">edu.uoc.nertia.model.exceptions.<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html" class="type-name-link" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></li>
<li class="circle">edu.uoc.nertia.model.exceptions.<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html" class="type-name-link" title="class in edu.uoc.nertia.model.exceptions">PositionException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/WelcomeController.html" class="type-name-link" title="class in edu.uoc.nertia.view.gui">WelcomeController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.uoc.nertia.model.utils.<a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/Direction.html" class="type-name-link" title="enum class in edu.uoc.nertia.model.utils">Direction</a></li>
<li class="circle">edu.uoc.nertia.model.cells.<a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/Element.html" class="type-name-link" title="enum class in edu.uoc.nertia.model.cells">Element</a></li>
<li class="circle">edu.uoc.nertia.model.levels.<a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/LevelDifficulty.html" class="type-name-link" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></li>
<li class="circle">edu.uoc.nertia.model.utils.<a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/MoveResult.html" class="type-name-link" title="enum class in edu.uoc.nertia.model.utils">MoveResult</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
