<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.nertia/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/package-summary.html">edu.uoc.nertia.model.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.uoc.nertia.model.exceptions.LevelException">
<h3>Exception&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">edu.uoc.nertia.model.exceptions.LevelException</a></h3>
<div class="type-signature">class LevelException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.uoc.nertia.model.exceptions.PositionException">
<h3>Exception&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html" title="class in edu.uoc.nertia.model.exceptions">edu.uoc.nertia.model.exceptions.PositionException</a></h3>
<div class="type-signature">class PositionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/package-summary.html">edu.uoc.nertia.model.leaderboard</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.uoc.nertia.model.leaderboard.Score">
<h3>Record Class&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html" title="class in edu.uoc.nertia.model.leaderboard">edu.uoc.nertia.model.leaderboard.Score</a></h3>
<div class="type-signature">class Score extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>13L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The field for the <a href="./edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html#param-name"><code>name</code></a> record component.</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre>int points</pre>
<div class="block">The field for the <a href="./edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html#param-points"><code>points</code></a> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/package-summary.html">edu.uoc.nertia.model.stack</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.uoc.nertia.model.stack.UndoStack">
<h3>Class&nbsp;<a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/UndoStack.html" title="class in edu.uoc.nertia.model.stack">edu.uoc.nertia.model.stack.UndoStack</a></h3>
<div class="type-signature">class UndoStack extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numPops</h5>
<pre>int numPops</pre>
<div class="block">Number of pop operations that has been done.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
