<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>Game (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.nertia, package: edu.uoc.nertia.controller, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">edu.uoc.nertia</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.nertia.controller</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uoc.nertia.controller.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class of the game. It is the middleware (or bridge) between the model and view classes.
 <br/>
 This class is called from the view classes in order to access/modify the model data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#currentLevel" class="member-name-link">currentLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of the current level.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fileFolder" class="member-name-link">fileFolder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name of the folder in which level files are</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../model/leaderboard/LeaderBoard.html" title="class in edu.uoc.nertia.model.leaderboard">LeaderBoard</a></code></div>
<div class="col-second even-row-color"><code><a href="#leaderBoard" class="member-name-link">leaderBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">LeaderBoard object that manages the leaderboard of the game.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../model/levels/Level.html" title="class in edu.uoc.nertia.model.levels">Level</a></code></div>
<div class="col-second odd-row-color"><code><a href="#level" class="member-name-link">level</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Level object that contains the information of the current level.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#maxLevels" class="member-name-link">maxLevels</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum quantity of levels that the game has.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Total score of the game, i.e. the sum of the levels' scores.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Game</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToLeaderBoard(java.lang.String)" class="member-name-link">addToLeaderBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the score in the leaderboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayLeaderBoard()" class="member-name-link">displayLeaderBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the leaderboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardSize()" class="member-name-link">getBoardSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCell(int,int)" class="member-name-link">getCell</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="../model/cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object which is in the position <code>(row,column)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLevel()" class="member-name-link">getCurrentLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>currentLevel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/levels/LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the difficulty of the current level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileFolder()" class="member-name-link">getFileFolder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute <code>fileFolder</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumLives()" class="member-name-link">getNumLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of lives that the player has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMoves()" class="member-name-link">getNumMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of moves that have been done in the current level so far.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the attribute "score"</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLost()" class="member-name-link">hasLost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player has lost, i.e. the number of lives is zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the game is finished (<code>true</code>) or not (<code>false</code>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInLeaderBoard()" class="member-name-link">isInLeaderBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the score gotten by the player deserves to be stored in the leaderboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLevelCompleted()" class="member-name-link">isLevelCompleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the level is completed, i.e. the player has collected all the gems of the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLevel()" class="member-name-link">loadLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a new level by using the value of the attribute <code>currentLevel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/utils/MoveResult.html" title="enum class in edu.uoc.nertia.model.utils">MoveResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePlayer(edu.uoc.nertia.model.utils.Direction)" class="member-name-link">movePlayer</a><wbr>(<a href="../model/utils/Direction.html" title="enum class in edu.uoc.nertia.model.utils">Direction</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the player in the given direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextLevel()" class="member-name-link">nextLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns <code>false</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reload()" class="member-name-link">reload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reloads the current level, i.e. load the level again.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileFolder(java.lang.String)" class="member-name-link">setFileFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute <code>fileFolder</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(int)" class="member-name-link">setScore</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter of the attribute "score"</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the status of the game at that moment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Undo one move from the level's stack.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileFolder">
<h3>fileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fileFolder</span></div>
<div class="block">Name of the folder in which level files are</div>
</section>
</li>
<li>
<section class="detail" id="currentLevel">
<h3>currentLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentLevel</span></div>
<div class="block">Number of the current level.</div>
</section>
</li>
<li>
<section class="detail" id="maxLevels">
<h3>maxLevels</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxLevels</span></div>
<div class="block">Maximum quantity of levels that the game has.</div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span></div>
<div class="block">Total score of the game, i.e. the sum of the levels' scores.</div>
</section>
</li>
<li>
<section class="detail" id="level">
<h3>level</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/levels/Level.html" title="class in edu.uoc.nertia.model.levels">Level</a></span>&nbsp;<span class="element-name">level</span></div>
<div class="block">Level object that contains the information of the current level.</div>
</section>
</li>
<li>
<section class="detail" id="leaderBoard">
<h3>leaderBoard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/leaderboard/LeaderBoard.html" title="class in edu.uoc.nertia.model.leaderboard">LeaderBoard</a></span>&nbsp;<span class="element-name">leaderBoard</span></div>
<div class="block">LeaderBoard object that manages the leaderboard of the game.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - When there is a problem while retrieving number of levels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFileFolder(java.lang.String)">
<h3>setFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileFolder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFolder)</span></div>
<div class="block">Setter of the attribute <code>fileFolder</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileFolder</code> - Folder name where the configuration/level files are.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileFolder()">
<h3>getFileFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileFolder</span>()</div>
<div class="block">Getter of the attribute <code>fileFolder</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>fileFolder</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardSize()">
<h3>getBoardSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBoardSize</span>()</div>
<div class="block">Returns the size of the board. The board is NxN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the board's size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Getter of the attribute "score"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute "score"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;score)</span></div>
<div class="block">Setter of the attribute "score"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - New value for the attribute "score"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(int,int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></span>&nbsp;<span class="element-name">getCell</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span>
             throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Returns the <a href="../model/cells/Cell.html" title="class in edu.uoc.nertia.model.cells"><code>Cell</code></a> object which is in the position <code>(row,column)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row in which the cell we want to retrieve is</dd>
<dd><code>column</code> - Column in which the cell we want to retrieve is</dd>
<dt>Returns:</dt>
<dd>The cell that is in the position <code>(row,column)</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either the row or the column is wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/levels/LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Returns the difficulty of the current level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The difficulty of the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMoves()">
<h3>getNumMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumMoves</span>()</div>
<div class="block">Returns the number of moves that have been done in the current level so far.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of moves that the player has done so far. If level is null, then returns 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumLives()">
<h3>getNumLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumLives</span>()</div>
<div class="block">Returns the number of lives that the player has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of lives.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<div class="block">Indicates if the game is finished (<code>true</code>) or not (<code>false</code>).
 <p>The game is finished when the attribute <code>currentLevel</code> is equal to attribute <code>maxLevels</code>.
</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are no more levels and therefore the game is finished. Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLevel</span>()</div>
<div class="block">Getter of the attribute <code>currentLevel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the attribute <code>currentLevel</code> that indicates which level the player is playing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextLevel</span>()
                  throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Checks if there is a new level to play and loads it.<br/>
 If the game is finished, it returns <code>false</code>. Otherwise, it returns <code>true</code>.
 The game score must be updated when a level is finished.
 Thus, when the player is playing the first level, game's score is zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is a next level, and it has been loaded correctly. Otherwise, it returns false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem loading the new level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLevel()">
<h3>loadLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadLevel</span>()
                throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Loads a new level by using the value of the attribute <code>currentLevel</code>.
<p>
 The pattern of the filename is: fileFolder+"level" + numberLevel + ".txt".
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLevelCompleted()">
<h3>isLevelCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLevelCompleted</span>()</div>
<div class="block">Checks if the level is completed, i.e. the player has collected all the gems of the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this level is beaten, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLost()">
<h3>hasLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLost</span>()</div>
<div class="block">Checks if the player has lost, i.e. the number of lives is zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this the player has lost, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">undo</span>()
             throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Undo one move from the level's stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if one move has been undone, otherwise <code>false</code> (e.g. the stack is empty).</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When either the row or the column is wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reload</span>()
            throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Reloads the current level, i.e. load the level again.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(edu.uoc.nertia.model.utils.Direction)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/utils/MoveResult.html" title="enum class in edu.uoc.nertia.model.utils">MoveResult</a></span>&nbsp;<span class="element-name">movePlayer</span><wbr><span class="parameters">(<a href="../model/utils/Direction.html" title="enum class in edu.uoc.nertia.model.utils">Direction</a>&nbsp;direction)</span>
                      throws <span class="exceptions"><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Moves the player in the given direction. If the move ends in:
 <ul>
 <li>a mine, then it returns <a href="../model/utils/MoveResult.html#DIE"><code>MoveResult.DIE</code></a></li>
 <li>another kind of cell, then it returns <a href="../model/utils/MoveResult.html#OK"><code>MoveResult.OK</code></a></li>
 </ul>
 If the first cell is out of bounds, then it returns <a href="../model/utils/MoveResult.html#KO"><code>MoveResult.KO</code></a> (i.e. INVALID move)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - Direction to move the player in.</dd>
<dt>Returns:</dt>
<dd>MoveResult object the move is done.</dd>
<dt>Throws:</dt>
<dd><code><a href="../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - If there are any problems with increaseNumGemsGot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInLeaderBoard()">
<h3>isInLeaderBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInLeaderBoard</span>()</div>
<div class="block">Checks if the score gotten by the player deserves to be stored in the leaderboard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the score can be stored in the leaderboard. Otherwise, <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToLeaderBoard(java.lang.String)">
<h3>addToLeaderBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToLeaderBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Add the score in the leaderboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Player's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLeaderBoard()">
<h3>displayLeaderBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLeaderBoard</span>()</div>
<div class="block">Prints the leaderboard.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the status of the game at that moment.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Textual version of the game. This includes the board and level's status.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
